{
  "name": "memgraph-ui",
  "version": "0.1.0",
  "description": "Zurb Foundation Sass instance for Memgraph brand.",
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/memgraph/design.git"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "foundation-sites": "6.4.4-rc1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "motion-ui": "^2.0.3",
    "run-sequence": "^2.2.1",
    "style-sherpa": "1.0.2"
  },
  "dependencies": {
    "gulp-clean-css": "^4.2.0"
  }
}
